.rainbow-error .region {
  border: 1px solid red
}

.rainbow-1 .region {
  border-bottom: 1px solid orangered
}

.rainbow-2 .region {
  border-bottom: 1px solid orange
}

.rainbow-3 .region {
  border-bottom: 1px solid yellow
}

.rainbow-4 .region {
  border-bottom: 1px solid green
}

.rainbow-5 .region {
  border-bottom: 1px solid blue
}

.rainbow-6 .region {
  border-bottom: 1px solid purple
}

.rainbow-7 .region {
  border-bottom: 1px solid pink
}
